<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>&lt;/DEVSPACE&gt;</title>
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>

        <!-- card styling goes here -->
        <style>
                nav a {
                        color: white;
                }

                nav div div a:hover {
                        background-color: rgba(255, 255, 255, 0.3);
                        color: white;
                }

                nav .navbar-brand {
                        color: white;
                        font-size: x-large;
                }

                nav .navbar-toggler {
                        border-color: white;
                }

                nav .navbar-toggler:hover {
                        border-color: white;
                }

                nav button .animated-icon1 {
                        /* Icon 1 */
                        width: 30px;
                        height: 20px;
                        position: relative;
                        margin: 5px;
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -o-transform: rotate(0deg);
                        transform: rotate(0deg);
                        -webkit-transition: .5s ease-in-out;
                        -moz-transition: .5s ease-in-out;
                        -o-transition: .5s ease-in-out;
                        transition: .5s ease-in-out;
                        cursor: pointer;
                }

                nav button .animated-icon1 span {
                        display: block;
                        position: absolute;
                        height: 2px;
                        width: 100%;
                        margin: 1px;
                        border-radius: 9px;
                        opacity: 1;
                        left: 0;

                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -o-transform: rotate(0deg);
                        transform: rotate(0deg);
                        -webkit-transition: .25s ease-in-out;
                        -moz-transition: .25s ease-in-out;
                        -o-transition: .25s ease-in-out;
                        transition: .25s ease-in-out;
                        background: white;
                }

                .animated-icon1 span:nth-child(1) {
                        top: 0px;
                }

                .animated-icon1 span:nth-child(2) {
                        top: 10px;
                }

                .animated-icon1 span:nth-child(3) {
                        top: 20px;
                }

                .animated-icon1.open span:nth-child(1) {
                        top: 11px;
                        -webkit-transform: rotate(135deg);
                        -moz-transform: rotate(135deg);
                        -o-transform: rotate(135deg);
                        transform: rotate(135deg);
                }

                .animated-icon1.open span:nth-child(2) {
                        opacity: 0;
                        left: -60px;
                }

                .animated-icon1.open span:nth-child(3) {
                        top: 11px;
                        -webkit-transform: rotate(-135deg);
                        -moz-transform: rotate(-135deg);
                        -o-transform: rotate(-135deg);
                        transform: rotate(-135deg);
                }



                .card-row {
                        margin: 3% 23%;
                }

                .card-row .card-deck div {
                        /* margin-bottom: 3%; */
                        border-radius: 1%;
                        box-shadow: rgb(255, 255, 255);
                }

                .card-row .card-deck .card img {
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 7%;
                        width: 90px;
                        height: auto;
                }

                footer {
                        padding: 3%;
                        text-align: center;
                }

                footer a {
                        color: white;
                }
                body {
                        background-image: url(https://www.pixelstalk.net/wp-content/uploads/2016/10/Deep-Desktop-Wallpapers-HD.jpg);
                }
        </style>
        <!-- card styling goes here -->

</head>

<body>
        <header>
                <!-- navbar goes here -->

                <nav class="navbar navbar-expand-lg navbar-transparent bg-transparent">
                        <a class="navbar-brand" href="#">&lt;/DEVSPACE&gt;</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <div class="animated-icon1"><span></span><span></span><span></span></div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                        <a class="nav-item nav-link" href="#">HOME</a>
                                        <a class="nav-item nav-link" href="#">RESOURSES</a>
                                        <a class="nav-item nav-link" href="#">BLOGS</a>
                                        <a class="nav-item nav-link" href="#">TECH NEWS</a>
                                </div>
                        </div>
                </nav>

                <!-- navbar goes here -->
                <hr>
                <!-- tabs start here -->
                <ul class="nav nav-tabs">
                        <li class="nav-item">
                                <a class="nav-link" style="color:white;" href="#">Languages</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link active" style="color:white; background: transparent;"
                                         href="framework.html">Framework</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" style="color:white;" href="#">API</a>
                        </li>
                </ul>
                <!-- tabs start here -->
                <hr>
        </header>
        <main>

                <!-- cards goes here -->

                <div class="card-row">
                        <div class="card-deck">
                                <div class="card">
                                        <img class="card-img-top" src="https://www.flaticon.com/svg/static/icons/svg/226/226777.svg" alt="Card image cap">
                                        <div class="card-body">
                                                <h5 style="text-align: center; font-weight: bold;">PYTHON</h5>
                                                <p style="text-align: center;"><a href="#">Tutorial</a></p>
                                                <p style="text-align: center;"><a href="#">Courses</a></p>
                                                <p style="text-align: center;"><a href="#">Docs</a></p>
                                                <p style="text-align: center;"><a href="#">Books</a></p>
                                        </div>
                                </div>
                                <div class="card">
                                        <img class="card-img-top" src="https://www.flaticon.com/svg/static/icons/svg/226/226777.svg" alt="Card image cap">
                                        <div class="card-body">
                                                <h5 style="text-align: center; font-weight: bold;">JAVA</h5>
                                                <p style="text-align: center;"><a href="#">Tutorial</a></p>
                                                <p style="text-align: center;"><a href="#">Courses</a></p>
                                                <p style="text-align: center;"><a href="#">Docs</a></p>
                                                <p style="text-align: center;"><a href="#">Books</a></p>
                                        </div>
                                </div>

                        </div>
                </div>
                <div class="card-row">
                        <div class="card-deck">
                                <div class="card">
                                        <img class="card-img-top" src="https://www.flaticon.com/svg/static/icons/svg/226/226777.svg" alt="Card image cap">
                                        <div class="card-body">
                                                <h5 style="text-align: center; font-weight: bold;">C</h5>
                                                <p style="text-align: center;"><a href="#">Tutorial</a></p>
                                                <p style="text-align: center;"><a href="#">Courses</a></p>
                                                <p style="text-align: center;"><a href="#">Docs</a></p>
                                                <p style="text-align: center;"><a href="#">Books</a></p>
                                        </div>
                                </div>
                                <div class="card">
                                        <img class="card-img-top" src="https://www.flaticon.com/svg/static/icons/svg/226/226777.svg" alt="Card image cap">
                                        <div class="card-body">
                                                <h5 style="text-align: center; font-weight: bold;">C++</h5>
                                                <p style="text-align: center;"><a href="#">Tutorial</a></p>
                                                <p style="text-align: center;"><a href="#">Courses</a></p>
                                                <p style="text-align: center;"><a href="#">Docs</a></p>
                                                <p style="text-align: center;"><a href="#">Books</a></p>
                                        </div>
                                </div>
                        </div>
                </div>


                <!-- cards goes here -->




        </main>
        <hr>
        <!-- Footer -->
        <footer style="color: white; font-weight: lighter; background-color: rgb(184, 184, 184);">

                <!-- Footer Links -->
                <div>
                        <!-- Grid row -->
                        <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-6 mt-md-0 mt-3">

                                        <!-- Content -->
                                        <h5>&lt;/DEVSPACE&gt;</h5>
                                        <p>Some paragraph goes here
                                        </p>

                                </div>
                                <!-- Grid column -->

                                <hr class="clearfix w-100 d-md-none pb-3">

                                <!-- Grid column -->
                                <div class="col-md-3 mb-md-0 mb-3">

                                        <!-- Links -->
                                        <h5>LINKS</h5>

                                        <ul class="list-unstyled">
                                                <li><a href="#">HOME</a></li>
                                                <li><a href="#">RESOURSES</a></li>
                                                <li><a href="#">BLOG</a></li>
                                                <li><a href="#">TECH NEWS</a></li>
                                        </ul>
                                </div>
                                <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                </div>
                <!-- Footer Links -->
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                        <a href="#">&lt;/DEVSPACE&GT;</a>
                </div>
                <!-- Copyright -->

        </footer>
        <!-- Footer -->

        <script src="js/script.js"></script>
        <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

</body>

</html>